In [1]:
import sqlalchemy as db
from sqlalchemy import text
import pandas as pd

In [2]:
engine = db.create_engine("mysql://root:root@172.16.5.4:3310/world_cup")

In [4]:
conn = engine.connect()

In [5]:
country_df = pd.read_sql("SELECT * FROM Country", con = conn)
country_df.head()

   idCountry      Country
0          1      Uruguay
1          2        Italy
2          3       France
3          4       Brazil
4          5  Switzerland

In [6]:
cup_df = pd.read_sql("SELECT * FROM Cup", con = conn)
cup_df.head()

   idCup  Year  Country_idCountry
0      1  1930                  1
1      2  1934                  2
2      3  1938                  3
3      4  1950                  4
4      5  1954                  5

In [8]:
team_df = pd.read_sql("SELECT * FROM Team", con = conn)
team_df.head()

   idTeam       Name
0       1    Algeria
1       2     Angola
2       3  Argentina
3       4  Australia
4       5    Austria

In [9]:
state_df = pd.read_sql("SELECT * FROM State", con = conn)
state_df.head()

   idState State Description
0        1     W         Win
1        2     D        Draw
2        3     L        Lose

In [10]:
stage_df = pd.read_sql("SELECT * FROM Stage", con = conn)
stage_df.head()

   idStage        Stage
0        1        Final
1        2  Final Round
2        3      Group A
3        4      Group B
4        5      Group C

In [11]:
day_df = pd.read_sql("SELECT * FROM Day", con = conn)
day_df.head()

   idDay        Day
0      1     Sunday
1      2     Monday
2      3    Tuesday
3      4  Wednesday
4      5   Thursday

In [12]:
game_df = pd.read_sql("SELECT * FROM Game", con = conn)
game_df.head()

   idGame  Stage_idStage  Day_idDay
0       1              3          1
1       2              6          1
2       3              4          2
3       4              5          2
4       5              3          3

In [7]:
detail_df = pd.read_sql("SELECT * FROM Details", con = conn)
detail_df.head()

   idDetails  Team_idTeam Score  State_idState  Cup_idCup  Game_idGame
0          1           29     4              1          1            1
1          2            3     1              1          1            5
2          3           13     3              1          1            6
3          4           80     1              1          1            9
4          5            3     6              1          1           10